# MPAndroidChart_TEST

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/mpandroidchartstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/mpandroidchartstest/: Constain.java  DateUtil.java  GraphBody.java  MainActivity.java  TimeScale.java
app/src/main/java/sample/mpandroidchartstest/charts/: CustomLineChart.java
app/src/main/java/sample/mpandroidchartstest/components/: CustomMarkerView.java
app/src/main/java/sample/mpandroidchartstest/data/: CustomEntry.java  CustomLineDataSet.java  Zone.java
app/src/main/java/sample/mpandroidchartstest/formatter/: CustomAxisFormatter.java  CustomFillFormatter.java
app/src/main/java/sample/mpandroidchartstest/renderer/: CustomLineChartRenderer.java  CustomXAxisRenderer.java  CustomYAxisRenderer.java
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/mpandroidchartstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
